{
  "name": "latch-server",
  "packageManager": "yarn@3.5.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "codegen": "graphql-codegen",
    "relay": "yarn relay-compiler",
    "build:client": "NODE_ENV=production vite build --outDir build/client",
    "build:ssr-server": "NODE_ENV=production vite build --outDir build --ssr src/entry-server.tsx",
    "build:server": "NODE_ENV=production esbuild $(find src -name '*.ts' -o -name '*.ico' -o -name '*.svg' -not -path './client/*' | grep -v '^src/client') --platform=node --outdir=build --format=esm --loader:.ico=binary --loader:.svg=binary",
    "build": "yarn build:ssr-server && yarn build:server && yarn build:client"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.10.2",
    "@google-cloud/pubsub": "^3.7.0",
    "@google-cloud/storage": "^6.10.1",
    "@graphql-tools/schema": "^10.0.0",
    "@mantine/core": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/modals": "^6.0.11",
    "@mantine/notifications": "^6.0.11",
    "@mantine/ssr": "^6.0.11",
    "@tabler/icons-react": "^2.20.0",
    "@vitejs/plugin-react": "^4.0.0",
    "dataloader": "^2.2.2",
    "date-fns": "^2.30.0",
    "fastify": "^4.17.0",
    "firebase": "^9.22.1",
    "googleapis": "^118.0.0",
    "graphql": "^17.0.0-alpha.2",
    "js-base64": "^3.7.5",
    "latch-node-sdk": "^1.0.0-alpha.7",
    "protobufjs": "^7.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.9",
    "react-relay": "^15.0.0",
    "react-router-dom": "^6.11.2",
    "relay-compiler": "^15.0.0",
    "relay-runtime": "^15.0.0",
    "sodium-native": "^4.0.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.5",
    "@fastify/vite": "^4.0.0",
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.2.5",
    "@types/prettier": "^2.7.3",
    "@types/protobufjs": "^6.0.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-relay": "^14.1.4",
    "@types/relay-runtime": "^14.1.10",
    "@types/sodium-native": "^2.3.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-relay": "^15.0.0",
    "dotenv": "^16.1.4",
    "esbuild": "^0.17.19",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
