{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
